<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kolbey Pruitt</title>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <a class="text-center" href="http://kingoftheworld.xyz/">
          <h3>King Of The World</h3>
          <img class="projImg center-block img-responsive" src="kingoftheworld.png" alt="trunkman">
        </a>
        <h4 class="projTxt">Multiplayer Game</h4>
        <span>
          <p class="projTxt">
          <a href="http://kingoftheworld.xyz/">View Live</a>
          &nbsp
          <a href="https://github.com/kolbeypruitt/kingoftheworld">Github</a>
          &nbsp·
          Full-Stack, Javascript, Websockets, Phaser.Io</p>
        </span>
        <p class="projTxt">This is an open lobby multiplayer game in which each user selects a character and then fights each other. The losers are eliminated, while the those who remain will gain extra health and deal more damage to opponents. The last person alive is considered “king of the world”.</p>
      </div>
      <div class="col-md-2"></div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <a class="text-center" href="http://www.kolbeypruitt.com/gol">
          <h3>Conway's Game Of Life</h3>
          <img class="projImg center-block img-responsive" src="gol.png" alt="trunkman">
        </a>
        <h4 class="projTxt">Simulation App</h4>
        <span>
          <p class="projTxt">
          <a href="http://www.kolbeypruitt.com/gol">View Live</a>
          &nbsp
          <a href="https://github.com/kolbeypruitt/gol">Github</a>
          &nbsp·
          Javascript, HTML5, CSS</p>
        </span>
        <p class="projTxt">This simulation takes Conway's basic rules a step further by making newborn cells inherit their color based on the taking an R, G, and B color value from each of its 3 neighbors. The newborns also start out with 10% opacity which increases 10% each turn that it lives.</p>
      </div>
      <div class="col-md-2"></div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <a class="text-center" href="https://powdr.herokuapp.com/">
          <h3>Powdr</h3>
          <img class="projImg center-block img-responsive" src="powdr.png" alt="trunkman">
        </a>
        <h4 class="projTxt">Ski Resort Information App</h4>
        <span>
          <p class="projTxt">
          <a href="https://powdr.herokuapp.com/">View Live</a>
          &nbsp
          <a href="https://github.com/nicgallardo/powdr">Github</a>
          &nbsp·
          Javascript, Nodejs, ExpressJS, Facebook API, Google Maps API, SnowCountry API</p>
        </span>
        <p class="projTxt">The app lets you check ski resort conditions and get directions.</p>
      </div>
      <div class="col-md-2"></div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <a class="text-center" href="https://trunkman.herokuapp.com/">
          <h3>Trunkman</h3>
          <img class="projImg center-block img-responsive" src="trunkman.png" alt="trunkman">
        </a>
        <h4 class="projTxt">Subaru WRX Spoiler Swap</h4>
        <span>
        <p class="projTxt">
          <a href="https://trunkman.herokuapp.com/">View Live</a>
          &nbsp
          <a href="https://github.com/kolbeypruitt/trunk_swap2">Github</a>
          &nbsp·
          Javascript, Nodejs, ExpressJS, Google API, MongoDB
          </p>
        </span>
        <p class="projTxt">This app connects boxer engine enthusiast who want to customize their ride and get the spoiler they desire.</p>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
  
</body>
</html>